vendor_name = ModelSim
source_file = 1, E:/MyFiles/FPGA/counter/registers.sv
source_file = 1, E:/MyFiles/FPGA/counter/button_parser.sv
source_file = 1, E:/MyFiles/FPGA/counter/seven_segment.sv
source_file = 1, E:/MyFiles/FPGA/counter/synchronizer.sv
source_file = 1, E:/MyFiles/FPGA/counter/edge_detector.sv
source_file = 1, E:/MyFiles/FPGA/counter/debouncer.sv
source_file = 1, E:/MyFiles/FPGA/counter/top.bdf
source_file = 1, E:/MyFiles/FPGA/counter/bcd_counter.sv
source_file = 1, E:/MyFiles/FPGA/counter/seven_segment_display.sv
source_file = 1, E:/MyFiles/FPGA/counter/output_files/counter.sdc
source_file = 1, E:/MyFiles/FPGA/counter/db/top.cbx.xml
design_name = top
instance = comp, \SEG_LED[6]~output , SEG_LED[6]~output, top, 1
instance = comp, \SEG_LED[5]~output , SEG_LED[5]~output, top, 1
instance = comp, \SEG_LED[4]~output , SEG_LED[4]~output, top, 1
instance = comp, \SEG_LED[3]~output , SEG_LED[3]~output, top, 1
instance = comp, \SEG_LED[2]~output , SEG_LED[2]~output, top, 1
instance = comp, \SEG_LED[1]~output , SEG_LED[1]~output, top, 1
instance = comp, \SEG_LED[0]~output , SEG_LED[0]~output, top, 1
instance = comp, \SEG_SEL[5]~output , SEG_SEL[5]~output, top, 1
instance = comp, \SEG_SEL[4]~output , SEG_SEL[4]~output, top, 1
instance = comp, \SEG_SEL[3]~output , SEG_SEL[3]~output, top, 1
instance = comp, \SEG_SEL[2]~output , SEG_SEL[2]~output, top, 1
instance = comp, \SEG_SEL[1]~output , SEG_SEL[1]~output, top, 1
instance = comp, \SEG_SEL[0]~output , SEG_SEL[0]~output, top, 1
instance = comp, \CLK_FPGA~input , CLK_FPGA~input, top, 1
instance = comp, \CLK_FPGA~inputclkctrl , CLK_FPGA~inputclkctrl, top, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, top, 1
instance = comp, \inst|dri_cnt[0] , inst|dri_cnt[0], top, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, top, 1
instance = comp, \inst|dri_cnt[1] , inst|dri_cnt[1], top, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, top, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, top, 1
instance = comp, \inst|dri_cnt~2 , inst|dri_cnt~2, top, 1
instance = comp, \inst|dri_cnt[2] , inst|dri_cnt[2], top, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, top, 1
instance = comp, \inst|dri_cnt[3] , inst|dri_cnt[3], top, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, top, 1
instance = comp, \inst|dri_cnt[4] , inst|dri_cnt[4], top, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, top, 1
instance = comp, \inst|dri_cnt~1 , inst|dri_cnt~1, top, 1
instance = comp, \inst|dri_cnt[5] , inst|dri_cnt[5], top, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, top, 1
instance = comp, \inst|dri_cnt~0 , inst|dri_cnt~0, top, 1
instance = comp, \inst|dri_cnt[6] , inst|dri_cnt[6], top, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, top, 1
instance = comp, \inst|dri_cnt[7] , inst|dri_cnt[7], top, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, top, 1
instance = comp, \inst|dri_clk~0 , inst|dri_clk~0, top, 1
instance = comp, \inst|dri_clk , inst|dri_clk, top, 1
instance = comp, \inst|dri_clk~clkctrl , inst|dri_clk~clkctrl, top, 1
instance = comp, \inst|cnt_to|q[0]~3 , inst|cnt_to|q[0]~3, top, 1
instance = comp, \inst|cnt_to|q[0] , inst|cnt_to|q[0], top, 1
instance = comp, \inst|cnt_to|q~2 , inst|cnt_to|q~2, top, 1
instance = comp, \inst|cnt_to|q[2] , inst|cnt_to|q[2], top, 1
instance = comp, \inst|cnt_to|q~1 , inst|cnt_to|q~1, top, 1
instance = comp, \inst|cnt_to|q[1] , inst|cnt_to|q[1], top, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~9 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~9, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \button_parser_inst|button_synchronizer|dff0|q[1] , button_parser_inst|button_synchronizer|dff0|q[1], top, 1
instance = comp, \button_parser_inst|button_synchronizer|dff1|q[1] , button_parser_inst|button_synchronizer|dff1|q[1], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[4]~17 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[4]~17, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[5]~19 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[5]~19, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[5] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[5], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[6]~21 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[6]~21, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[6] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[6], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[7]~26 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[7]~26, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[7] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[7], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[8]~28 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[8]~28, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[8] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[8], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~23 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~23, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~24 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~24, top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~0 , button_parser_inst|button_debouncer|Add0~0, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[1] , button_parser_inst|button_debouncer|wrapping_counter|q[1], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~2 , button_parser_inst|button_debouncer|Add0~2, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[2] , button_parser_inst|button_debouncer|wrapping_counter|q[2], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~4 , button_parser_inst|button_debouncer|Add0~4, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[3] , button_parser_inst|button_debouncer|wrapping_counter|q[3], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~6 , button_parser_inst|button_debouncer|Add0~6, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q~0 , button_parser_inst|button_debouncer|wrapping_counter|q~0, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[4] , button_parser_inst|button_debouncer|wrapping_counter|q[4], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~8 , button_parser_inst|button_debouncer|Add0~8, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[5] , button_parser_inst|button_debouncer|wrapping_counter|q[5], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~10 , button_parser_inst|button_debouncer|Add0~10, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[6] , button_parser_inst|button_debouncer|wrapping_counter|q[6], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~12 , button_parser_inst|button_debouncer|Add0~12, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[7] , button_parser_inst|button_debouncer|wrapping_counter|q[7], top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal0~1 , button_parser_inst|button_debouncer|Equal0~1, top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~14 , button_parser_inst|button_debouncer|Add0~14, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q~1 , button_parser_inst|button_debouncer|wrapping_counter|q~1, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[8] , button_parser_inst|button_debouncer|wrapping_counter|q[8], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~16 , button_parser_inst|button_debouncer|Add0~16, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q~2 , button_parser_inst|button_debouncer|wrapping_counter|q~2, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[9] , button_parser_inst|button_debouncer|wrapping_counter|q[9], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~18 , button_parser_inst|button_debouncer|Add0~18, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q~3 , button_parser_inst|button_debouncer|wrapping_counter|q~3, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[10] , button_parser_inst|button_debouncer|wrapping_counter|q[10], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~20 , button_parser_inst|button_debouncer|Add0~20, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[11] , button_parser_inst|button_debouncer|wrapping_counter|q[11], top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal0~2 , button_parser_inst|button_debouncer|Equal0~2, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal0~0 , button_parser_inst|button_debouncer|Equal0~0, top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~22 , button_parser_inst|button_debouncer|Add0~22, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[12] , button_parser_inst|button_debouncer|wrapping_counter|q[12], top, 1
instance = comp, \button_parser_inst|button_debouncer|Add0~24 , button_parser_inst|button_debouncer|Add0~24, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q~4 , button_parser_inst|button_debouncer|wrapping_counter|q~4, top, 1
instance = comp, \button_parser_inst|button_debouncer|wrapping_counter|q[13] , button_parser_inst|button_debouncer|wrapping_counter|q[13], top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal0~3 , button_parser_inst|button_debouncer|Equal0~3, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal0~4 , button_parser_inst|button_debouncer|Equal0~4, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~25 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0]~25, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[0], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[1]~11 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[1]~11, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[1] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[1], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[2]~13 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[2]~13, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[2] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[2], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[3]~15 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[3]~15, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[3] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[3], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[4] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[1].saturating_counter_inst_i|q[4], top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal2~0 , button_parser_inst|button_debouncer|Equal2~0, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal2~1 , button_parser_inst|button_debouncer|Equal2~1, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal2~2 , button_parser_inst|button_debouncer|Equal2~2, top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff0|q[1] , button_parser_inst|button_edge_detector|dff0|q[1], top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff1|q[1] , button_parser_inst|button_edge_detector|dff1|q[1], top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff2|q[1] , button_parser_inst|button_edge_detector|dff2|q[1], top, 1
instance = comp, \button_parser_inst|button_edge_detector|edge_detect_pulse[1] , button_parser_inst|button_edge_detector|edge_detect_pulse[1], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[0]~9 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[0]~9, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \button_parser_inst|button_synchronizer|dff0|q[0]~feeder , button_parser_inst|button_synchronizer|dff0|q[0]~feeder, top, 1
instance = comp, \button_parser_inst|button_synchronizer|dff0|q[0] , button_parser_inst|button_synchronizer|dff0|q[0], top, 1
instance = comp, \button_parser_inst|button_synchronizer|dff1|q[0] , button_parser_inst|button_synchronizer|dff1|q[0], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[1]~11 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[1]~11, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[2]~13 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[2]~13, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[2] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[2], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[3]~15 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[3]~15, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[3] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[3], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~17 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~17, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[5]~19 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[5]~19, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[5] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[5], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[6]~21 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[6]~21, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[6] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[6], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[7]~26 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[7]~26, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[7] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[7], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[8]~28 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[8]~28, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[8] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[8], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~23 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~23, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~24 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~24, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~25 , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[4]~25, top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[0] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[0], top, 1
instance = comp, \button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[1] , button_parser_inst|button_debouncer|saturating_counter_inst_gen[0].saturating_counter_inst_i|q[1], top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal1~1 , button_parser_inst|button_debouncer|Equal1~1, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal1~0 , button_parser_inst|button_debouncer|Equal1~0, top, 1
instance = comp, \button_parser_inst|button_debouncer|Equal1~2 , button_parser_inst|button_debouncer|Equal1~2, top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff0|q[0] , button_parser_inst|button_edge_detector|dff0|q[0], top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff1|q[0] , button_parser_inst|button_edge_detector|dff1|q[0], top, 1
instance = comp, \button_parser_inst|button_edge_detector|dff2|q[0] , button_parser_inst|button_edge_detector|dff2|q[0], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[1]~3 , bcd_counter_inst|cnt_ce[1]~3, top, 1
instance = comp, \button_parser_inst|button_edge_detector|edge_detect_pulse[0] , button_parser_inst|button_edge_detector|edge_detect_pulse[0], top, 1
instance = comp, \bcd_counter_inst|cnt0|q[1]~11 , bcd_counter_inst|cnt0|q[1]~11, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[0]~12 , bcd_counter_inst|cnt0|q[0]~12, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[0] , bcd_counter_inst|cnt0|q[0], top, 1
instance = comp, \bcd_counter_inst|cnt0|q[1]~8 , bcd_counter_inst|cnt0|q[1]~8, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[1] , bcd_counter_inst|cnt0|q[1], top, 1
instance = comp, \bcd_counter_inst|cnt0|q[2]~9 , bcd_counter_inst|cnt0|q[2]~9, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[2]~13 , bcd_counter_inst|cnt0|q[2]~13, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[2] , bcd_counter_inst|cnt0|q[2], top, 1
instance = comp, \bcd_counter_inst|Add0~0 , bcd_counter_inst|Add0~0, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[3]~10 , bcd_counter_inst|cnt0|q[3]~10, top, 1
instance = comp, \bcd_counter_inst|cnt0|q[3] , bcd_counter_inst|cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[1] , bcd_counter_inst|cnt_ce[1], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[1]~4 , bcd_counter_inst|cnt_ce[1]~4, top, 1
instance = comp, \bcd_counter_inst|cnt_ce[2] , bcd_counter_inst|cnt_ce[2], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[0]~0 , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[0]~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[0] , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[0], top, 1
instance = comp, \bcd_counter_inst|Add1~0 , bcd_counter_inst|Add1~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[2]~3 , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[2]~3, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[2] , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[2], top, 1
instance = comp, \bcd_counter_inst|Add1~1 , bcd_counter_inst|Add1~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[3]~4 , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[3]~4, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[3] , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[2]~5 , bcd_counter_inst|cnt_ce[2]~5, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1]~1 , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1]~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1]~2 , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1]~2, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1] , bcd_counter_inst|bcd_cnt_gen[1].cnt0|q[1], top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1]~6 , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1]~6, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[0]~2 , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[0]~2, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[0] , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[0], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1]~3 , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1]~3, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1] , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[1], top, 1
instance = comp, \bcd_counter_inst|Add2~0 , bcd_counter_inst|Add2~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[2]~4 , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[2]~4, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[2] , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[2], top, 1
instance = comp, \bcd_counter_inst|Add2~1 , bcd_counter_inst|Add2~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[3]~5 , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[3]~5, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[3] , bcd_counter_inst|bcd_cnt_gen[2].cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[3]~6 , bcd_counter_inst|cnt_ce[3]~6, top, 1
instance = comp, \bcd_counter_inst|cnt_ce[3] , bcd_counter_inst|cnt_ce[3], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1]~8 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1]~8, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1]~5 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1]~5, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1] , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[1], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2]~6 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2]~6, top, 1
instance = comp, \bcd_counter_inst|cnt_ce[4] , bcd_counter_inst|cnt_ce[4], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2]~9 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2]~9, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2] , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[2], top, 1
instance = comp, \bcd_counter_inst|Add3~0 , bcd_counter_inst|Add3~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[3]~7 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[3]~7, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[3] , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[4]~2 , bcd_counter_inst|cnt_ce[4]~2, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[0]~4 , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[0]~4, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[0] , bcd_counter_inst|bcd_cnt_gen[3].cnt0|q[0], top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|Mux6~21 , inst|Mux6~21, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|Mux6~8 , inst|Mux6~8, top, 1
instance = comp, \inst|Mux6~15 , inst|Mux6~15, top, 1
instance = comp, \bcd_counter_inst|Add4~1 , bcd_counter_inst|Add4~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[3]~4 , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[3]~4, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[3] , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_ce[5]~7 , bcd_counter_inst|cnt_ce[5]~7, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1]~0 , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1]~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[0]~1 , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[0]~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[0] , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[0], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1]~2 , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1]~2, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1] , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[1], top, 1
instance = comp, \bcd_counter_inst|Add4~0 , bcd_counter_inst|Add4~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[2]~3 , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[2]~3, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[2] , bcd_counter_inst|bcd_cnt_gen[4].cnt0|q[2], top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \bcd_counter_inst|cnt_ce[5] , bcd_counter_inst|cnt_ce[5], top, 1
instance = comp, \bcd_counter_inst|Add5~0 , bcd_counter_inst|Add5~0, top, 1
instance = comp, \bcd_counter_inst|cnt_rst[5] , bcd_counter_inst|cnt_rst[5], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[2]~2 , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[2]~2, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[2] , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[2], top, 1
instance = comp, \bcd_counter_inst|Add5~1 , bcd_counter_inst|Add5~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[3]~3 , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[3]~3, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[3] , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[3], top, 1
instance = comp, \bcd_counter_inst|cnt_rst~0 , bcd_counter_inst|cnt_rst~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[0]~0 , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[0]~0, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[0] , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[0], top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[1]~1 , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[1]~1, top, 1
instance = comp, \bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[1] , bcd_counter_inst|bcd_cnt_gen[5].cnt0|q[1], top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr2~1 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr2~1, top, 1
instance = comp, \inst|Mux6~11 , inst|Mux6~11, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|Mux6~12 , inst|Mux6~12, top, 1
instance = comp, \inst|Mux6~22 , inst|Mux6~22, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|Mux6~9 , inst|Mux6~9, top, 1
instance = comp, \inst|Mux6~23 , inst|Mux6~23, top, 1
instance = comp, \inst|Mux6~24 , inst|Mux6~24, top, 1
instance = comp, \inst|Mux6~7 , inst|Mux6~7, top, 1
instance = comp, \inst|Mux6~25 , inst|Mux6~25, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|Mux6~26 , inst|Mux6~26, top, 1
instance = comp, \inst|Mux6~27 , inst|Mux6~27, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|Mux6~28 , inst|Mux6~28, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|Mux6~10 , inst|Mux6~10, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|Mux6~13 , inst|Mux6~13, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|Mux6~14 , inst|Mux6~14, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \inst|Mux6~16 , inst|Mux6~16, top, 1
instance = comp, \inst|Mux6~17 , inst|Mux6~17, top, 1
instance = comp, \inst|Mux6~18 , inst|Mux6~18, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|Mux6~19 , inst|Mux6~19, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr0~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr0~0, top, 1
instance = comp, \inst|Mux6~20 , inst|Mux6~20, top, 1
instance = comp, \inst|Mux6~58 , inst|Mux6~58, top, 1
instance = comp, \inst|Mux6~29 , inst|Mux6~29, top, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, top, 1
instance = comp, \inst|Mux6~34 , inst|Mux6~34, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|Mux6~33 , inst|Mux6~33, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \inst|Mux6~35 , inst|Mux6~35, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|Mux6~36 , inst|Mux6~36, top, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr1~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr1~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|Mux6~30 , inst|Mux6~30, top, 1
instance = comp, \inst|Mux6~31 , inst|Mux6~31, top, 1
instance = comp, \inst|Mux6~32 , inst|Mux6~32, top, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, top, 1
instance = comp, \inst|Mux6~37 , inst|Mux6~37, top, 1
instance = comp, \inst|Mux6~59 , inst|Mux6~59, top, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[5].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|Mux6~41 , inst|Mux6~41, top, 1
instance = comp, \inst|Mux6~42 , inst|Mux6~42, top, 1
instance = comp, \inst|Mux6~43 , inst|Mux6~43, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[3].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[1].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[2].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr2~0 , inst|seven_segment_display_inst_gen[4].seven_segment_inst|WideOr2~0, top, 1
instance = comp, \inst|Mux6~38 , inst|Mux6~38, top, 1
instance = comp, \inst|Mux6~39 , inst|Mux6~39, top, 1
instance = comp, \inst|Mux6~40 , inst|Mux6~40, top, 1
instance = comp, \inst|Mux6~44 , inst|Mux6~44, top, 1
instance = comp, \inst|Mux6~60 , inst|Mux6~60, top, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr3~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr3~0, top, 1
instance = comp, \inst|Mux6~45 , inst|Mux6~45, top, 1
instance = comp, \inst|Mux6~46 , inst|Mux6~46, top, 1
instance = comp, \inst|Mux6~47 , inst|Mux6~47, top, 1
instance = comp, \inst|Mux6~48 , inst|Mux6~48, top, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr4~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr4~0, top, 1
instance = comp, \inst|Mux6~49 , inst|Mux6~49, top, 1
instance = comp, \inst|Mux6~50 , inst|Mux6~50, top, 1
instance = comp, \inst|Mux6~51 , inst|Mux6~51, top, 1
instance = comp, \inst|Mux6~52 , inst|Mux6~52, top, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, top, 1
instance = comp, \inst|Mux6~55 , inst|Mux6~55, top, 1
instance = comp, \inst|Mux6~54 , inst|Mux6~54, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr5~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr5~0, top, 1
instance = comp, \inst|Mux6~53 , inst|Mux6~53, top, 1
instance = comp, \inst|Mux6~56 , inst|Mux6~56, top, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, top, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, top, 1
instance = comp, \inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr6~0 , inst|seven_segment_display_inst_gen[0].seven_segment_inst|WideOr6~0, top, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, top, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, top, 1
instance = comp, \inst|ShiftLeft0~0 , inst|ShiftLeft0~0, top, 1
instance = comp, \inst|ShiftLeft0~1 , inst|ShiftLeft0~1, top, 1
instance = comp, \inst|cnt_to|q~0 , inst|cnt_to|q~0, top, 1
instance = comp, \inst|Mux6~57 , inst|Mux6~57, top, 1
instance = comp, \inst|ShiftLeft0~2 , inst|ShiftLeft0~2, top, 1
